spring.application.name=springboot-backend-chat

websocket.allowed-origins=http://localhost:4200

spring.mongodb.uri = mongodb://localhost:27017/springboot_chat

logging.level.org.springframework.data.mongodb.core.Mongotemplate=debug